FaceRecognitionPCA/FaceRecognitionPCA/Faces.xaml

<Window x:Class="FaceRecognitionPCA.Faces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognitionPCA"
        mc:Ignorable="d"
        Title="Faces" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image00" Grid.Column="0" Grid.Row="0"/>
        <Image x:Name="Image01" Grid.Column="1" Grid.Row="0"/>
        <Image x:Name="Image02" Grid.Column="2" Grid.Row="0"/>
        <Image x:Name="Image03" Grid.Column="3" Grid.Row="0"/>
        <Image x:Name="Image10" Grid.Column="0" Grid.Row="1"/>
        <Image x:Name="Image11" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="Image12" Grid.Column="2" Grid.Row="1"/>
        <Image x:Name="Image13" Grid.Column="3" Grid.Row="1"/>
        <Image x:Name="Image20" Grid.Column="0" Grid.Row="2"/>
        <Image x:Name="Image21" Grid.Column="1" Grid.Row="2"/>
        <Image x:Name="Image22" Grid.Column="2" Grid.Row="2"/>
        <Image x:Name="Image23" Grid.Column="3" Grid.Row="2"/>

    </Grid>
</Window>
